### ISSUE TITLE
unimrcpserver deadlock

### ISSUE THREAD

**Issue by lizhenghn123** [unispeech/unimrcp#211]
What steps will reproduce the problem?

1. unimrcpserver version: 1.5.0 release, os version: centos 7.4;
2. open many clients(less than 100) to send audio data to a single unimrcpserver with asr engine; 
3. run a long time(may be some days), then the unimrcpserve seems deadlock,  can not process any new requests, even can not process the sip invite message;

Then i print all thread stack as follows:
```
(gdb) thread apply all bt

Thread 9 (Thread 0x7f7e9a673700 (LWP 12253)):
#0  0x00007f7e9f9e5945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f7ea13187d1 in apr_queue_pop (queue=0x223d978, data=0x7f7e9a672d78) at misc/apr_queue.c:344
#2  0x00007f7ea1565b63 in apt_consumer_task_run (task=<optimized out>) at src/apt_consumer_task.c:136
#3  0x00007f7ea1564d60 in apt_task_run (thread_handle=0x227cdc0, data=0x22417f8) at src/apt_task.c:589
#4  0x00007f7e9f9e1e25 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7e9f40d34d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f7e99e72700 (LWP 12254)):
#0  0x00007f7e9f9e5945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f7ea13187d1 in apr_queue_pop (queue=0x22482d8, data=0x7f7e99e71d78) at misc/apr_queue.c:344
#2  0x00007f7ea1565b63 in apt_consumer_task_run (task=<optimized out>) at src/apt_consumer_task.c:136
#3  0x00007f7ea1564d60 in apt_task_run (thread_handle=0x227ce10, data=0x2278648) at src/apt_task.c:589
#4  0x00007f7e9f9e1e25 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7e9f40d34d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f7e99671700 (LWP 12255)):
#0  0x00007f7e9f9e5945 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f7ea13187d1 in apr_queue_pop (queue=0x2278bb0, data=0x7f7e99670d78) at misc/apr_queue.c:344
#2  0x00007f7ea1565b63 in apt_consumer_task_run (task=<optimized out>) at src/apt_consumer_task.c:136
#3  0x00007f7ea1564d60 in apt_task_run (thread_handle=0x227ce40, data=0x227c4b8) at src/apt_task.c:589
#4  0x00007f7e9f9e1e25 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7e9f40d34d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f7e98e70700 (LWP 12256)):
#0  0x00007f7e9f40d923 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f7ea03cf55c in su_epoll_port_wait_events (self=0x7f7e7c0008c0, tout=<optimized out>) at su_epoll_port.c:497
#2  0x00007f7ea03cd472 in su_base_port_wait_events (tout=15000, self=0x7f7e7c0008c0) at su_base_port.c:295
#3  su_base_port_run (self=0x7f7e7c0008c0) at su_base_port.c:357
#4  0x00007f7ea1540c5e in mrcp_sofia_task_run (base=0x2247738) at src/mrcp_sofiasip_task.c:192
#5  0x00007f7ea1564d60 in apt_task_run (thread_handle=0x227ce70, data=0x2247738) at src/apt_task.c:589
#6  0x00007f7e9f9e1e25 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f7e9f40d34d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f7e93fff700 (LWP 12257)):
#0  0x00007f7e9f40d923 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f7ea0ec79e3 in impl_pollset_poll (pollset=0x2247d58, timeout=<optimized out>, num=0x2247d10, descriptors=0x2247d08) at poll/unix/epoll.c:266
#2  0x00007f7ea15660cc in apt_poller_task_run (base=<optimized out>) at src/apt_poller_task.c:251
#3  0x00007f7ea1564d60 in apt_task_run (thread_handle=0x227cea0, data=0x22571a8) at src/apt_task.c:589
#4  0x00007f7e9f9e1e25 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7e9f40d34d in clone () from /lib64/libc.so.6

---Type <return> to continue, or q <return> to quit---
Thread 4 (Thread 0x7f7e8b7fe700 (LWP 12258)):
#0  0x00007f7e9f40d923 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f7ea0ec79e3 in impl_pollset_poll (pollset=0x2257818, timeout=<optimized out>, num=0x22577d0, descriptors=0x22577c8) at poll/unix/epoll.c:266
#2  0x00007f7ea15660cc in apt_poller_task_run (base=<optimized out>) at src/apt_poller_task.c:251
#3  0x00007f7ea1564d60 in apt_task_run (thread_handle=0x227ced0, data=0x22611e8) at src/apt_task.c:589
#4  0x00007f7e9f9e1e25 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f7e9f40d34d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f7e937fe700 (LWP 12259)):
#0  0x00007f7e9f9e870d in read () from /lib64/libpthread.so.0
#1  0x00007f7ea0ec4cab in apr_socket_recv (sock=0x7f7e7c108c70, buf=buf@entry=0x7f7e937fd6f0 "\024", len=len@entry=0x7f7e937fd6e8) at network_io/unix/sendrecv.c:81
#2  0x00007f7ea1562443 in rtp_rx_process (rtp_stream=rtp_stream@entry=0x7f7e7c108a50) at src/mpf_rtp_stream.c:867
#3  0x00007f7ea15628d4 in mpf_rtp_stream_receive (stream=<optimized out>, frame=0x7f7e7c1094f8) at src/mpf_rtp_stream.c:879
#4  0x00007f7ea1560a1f in mpf_audio_stream_frame_read (frame=0x7f7e7c1094f8, stream=<optimized out>) at ../../libs/mpf/include/mpf_stream.h:136
#5  mpf_decoder_process (stream=<optimized out>, frame=0x7f7e7c109670) at src/mpf_decoder.c:55
#6  0x00007f7ea155b5b9 in mpf_bridge_process (object=0x7f7e7c109638) at src/mpf_bridge.c:45
#7  0x00007f7ea155d908 in mpf_context_process (context=context@entry=0x7f7e7c107e88) at src/mpf_context.c:438
#8  0x00007f7ea155d950 in mpf_context_factory_process (factory=0x22618b0) at src/mpf_context.c:105
#9  0x00007f7ea15604bc in timer_thread_proc (thread=0x227cf00, data=0x2261910) at src/mpf_scheduler.c:212
#10 0x00007f7e9f9e1e25 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f7e9f40d34d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f7e92ffd700 (LWP 12260)):
#0  0x00007f7e9f40e2bd in recvmsg () from /lib64/libc.so.6
#1  0x00007f7e9f42f67d in __netlink_request () from /lib64/libc.so.6
#2  0x00007f7e9f42f94f in getifaddrs_internal () from /lib64/libc.so.6
#3  0x00007f7e9f430630 in getifaddrs () from /lib64/libc.so.6
#4  0x00007f7ea03d1899 in bsd_localinfo (return_result=0x7f7e92ffa6e8, hints=0x7f7e92ffa720) at su_localinfo.c:1167
#5  su_getlocalinfo (hints=hints@entry=0x7f7e92ffa7f0, return_localinfo=return_localinfo@entry=0x7f7e92ffa7e8) at su_localinfo.c:242
#6  0x00007f7ea03af28a in soa_init_sdp_connection_with_session (ss=ss@entry=0x7f7e80408ba0, c=0x7f7e92ffa970, buffer=buffer@entry=0x7f7e92ffa9d0 "10.16.6.202", sdp=sdp@entry=0x7f7e92ffaa10)
    at soa.c:2326
#7  0x00007f7ea03b0358 in soa_init_sdp_origin_with_session (ss=ss@entry=0x7f7e80408ba0, o=o@entry=0x7f7e92ffa940, buffer=buffer@entry=0x7f7e92ffa9d0 "10.16.6.202", sdp=sdp@entry=0x7f7e92ffaa10)
    at soa.c:2252
#8  0x00007f7ea03b2c53 in offer_answer_step (ss=ss@entry=0x7f7e80408ba0, action=action@entry=generate_answer, by=by@entry=0x7f7ea0415a9a "soa_generate_answer") at soa_static.c:1319
#9  0x00007f7ea03b3a45 in soa_static_generate_answer (ss=0x7f7e80408ba0, completed=<optimized out>) at soa_static.c:1483
#10 0x00007f7ea03930d7 in nua_invite_server_respond (sr=0x7f7e801e8b40, tags=0x7f7e92ffcc20) at nua_session.c:2376
#11 0x00007f7ea037a386 in nua_server_respond (sr=sr@entry=0x7f7e801e8b40, tags=tags@entry=0x7f7e9414ef50) at nua_server.c:627
#12 0x00007f7ea037b8e5 in nua_stack_respond (nua=0x7f7e7c0011a0, nh=0x7f7e80009330, status=200, phrase=0x7f7ea041358a <sip_200_OK> "OK", tags=0x7f7e9414ef50) at nua_server.c:499
#13 0x00007f7ea03798d6 in nua_stack_signal (nua=0x7f7e7c0011a0, msg=<optimized out>, ee=0x7f7e9414ef28) at nua_stack.c:642
#14 0x00007f7ea03cceb2 in su_base_port_execute_msgs (queue=0x0) at su_base_port.c:280
#15 0x00007f7ea03cd4a9 in su_base_port_run (self=0x7f7e800008c0) at su_base_port.c:343
#16 0x00007f7ea03cdc00 in su_pthread_port_clone_main (varg=0x7f7e98e6fac0) at su_pthread_port.c:324
#17 0x00007f7e9f9e1e25 in start_thread () from /lib64/libpthread.so.0
---Type <return> to continue, or q <return> to quit---
#18 0x00007f7e9f40d34d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f7ea196d880 (LWP 12251)):
#0  0x00007f7e9f3fe7fd in read () from /lib64/libc.so.6
#1  0x00007f7e9f38c5e0 in __GI__IO_file_underflow () from /lib64/libc.so.6
#2  0x00007f7e9f38d56e in __GI__IO_default_uflow () from /lib64/libc.so.6
#3  0x00007f7e9f3887fe in getc () from /lib64/libc.so.6
#4  0x0000000000401551 in getchar () at /usr/include/bits/stdio.h:46
#5  uni_cmdline_run (dir_layout=dir_layout@entry=0x2239350, pool=pool@entry=0x2239218) at src/uni_cmdline.c:74
#6  0x00000000004013f5 in main (argc=<optimized out>, argv=<optimized out>) at src/main.c:242
```

Is something wrong?

**Comment by lizhenghn123** [comment]
the last logs as follows:
```
2018-01-19 11:10:27:343096 [INFO]   Send Answer 0x7f7e7c3670d8 <aab265d5220f4bf7> [c:1 a:1 v:0] Status OK
2018-01-19 11:10:27:343105 [INFO]   Local SDP 0x7f7e7c3670d8 <aab265d5220f4bf7>
v=0
o=unimrcpserver 0 0 IN IP4 10.16.6.202
s=-
c=IN IP4 10.16.6.202
t=0 0
m=application 1544 TCP/MRCPv2 1
a=setup:passive
a=connection:new
a=channel:aab265d5220f4bf7@speechrecog
a=cmid:1
m=audio 13446 RTP/AVP 8
a=rtpmap:8 PCMA/8000
a=recvonly
a=ptime:20
a=mid:1

2018-01-19 11:10:27:343119 [INFO]   Send Answer 0x7f7e7c369418 <8eff724a25ee4c8e> [c:1 a:1 v:0] Status OK
2018-01-19 11:10:27:343128 [INFO]   Local SDP 0x7f7e7c369418 <8eff724a25ee4c8e>
v=0
o=unimrcpserver 0 0 IN IP4 10.16.6.202
s=-
c=IN IP4 10.16.6.202
t=0 0
m=application 1544 TCP/MRCPv2 1
a=setup:passive
a=connection:new
a=channel:8eff724a25ee4c8e@speechrecog
a=cmid:1
m=audio 13448 RTP/AVP 8
a=rtpmap:8 PCMA/8000
a=recvonly
a=ptime:20
a=mid:1

2018-01-19 11:10:27:343142 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:36973
2018-01-19 11:10:27:343399 [NOTICE] Remove Session <a56f691e799c4e0a>
2018-01-19 11:10:27:343412 [INFO]   Session Terminated 0x7f7e7c0d99e8 <a56f691e799c4e0a>
2018-01-19 11:10:27:343423 [NOTICE] Destroy Session <a56f691e799c4e0a>
2018-01-19 11:10:27:343447 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:36978
2018-01-19 11:10:27:343566 [NOTICE] Remove Session <385aba85ae0849e5>
2018-01-19 11:10:27:343576 [INFO]   Session Terminated 0x7f7e7c05c138 <385aba85ae0849e5>
2018-01-19 11:10:27:343586 [NOTICE] Destroy Session <385aba85ae0849e5>
2018-01-19 11:10:27:343598 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:36991
2018-01-19 11:10:27:343723 [NOTICE] Remove Session <6c5e0e2dc4094b4f>
2018-01-19 11:10:27:343733 [INFO]   Session Terminated 0x7f7e7c028f88 <6c5e0e2dc4094b4f>
2018-01-19 11:10:27:343742 [NOTICE] Destroy Session <6c5e0e2dc4094b4f>
2018-01-19 11:10:27:343752 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:36997
2018-01-19 11:10:27:343832 [NOTICE] Remove Session <e37fb5a343154952>
2018-01-19 11:10:27:343840 [INFO]   Session Terminated 0x7f7e7c0530d8 <e37fb5a343154952>
2018-01-19 11:10:27:343848 [NOTICE] Destroy Session <e37fb5a343154952>
2018-01-19 11:10:27:343857 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:36998
2018-01-19 11:10:27:343957 [NOTICE] Remove Session <dafc9705b8a74004>
2018-01-19 11:10:27:343966 [INFO]   Session Terminated 0x7f7e7c0c5c58 <dafc9705b8a74004>
2018-01-19 11:10:27:343977 [NOTICE] Destroy Session <dafc9705b8a74004>
2018-01-19 11:10:27:343988 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:36999
2018-01-19 11:10:27:344100 [NOTICE] Remove Session <220884e41df74090>
2018-01-19 11:10:27:344116 [INFO]   Session Terminated 0x7f7e7c0c7c68 <220884e41df74090>
2018-01-19 11:10:27:344125 [NOTICE] Destroy Session <220884e41df74090>
2018-01-19 11:10:27:344135 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:37008
2018-01-19 11:10:27:344230 [NOTICE] Remove Session <4e88983d11044d67>
2018-01-19 11:10:27:344238 [INFO]   Session Terminated 0x7f7e7c017238 <4e88983d11044d67>
2018-01-19 11:10:27:344247 [NOTICE] Destroy Session <4e88983d11044d67>
2018-01-19 11:10:27:344255 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:37017
2018-01-19 11:10:27:344335 [NOTICE] Remove Session <a2f394580c434512>
2018-01-19 11:10:27:344343 [INFO]   Session Terminated 0x7f7e7c009f68 <a2f394580c434512>
2018-01-19 11:10:27:344352 [NOTICE] Destroy Session <a2f394580c434512>
2018-01-19 11:10:27:344363 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:37023
2018-01-19 11:10:27:344456 [NOTICE] Remove Session <a438533fc843446c>
2018-01-19 11:10:27:344464 [INFO]   Session Terminated 0x7f7e7c0e6998 <a438533fc843446c>
2018-01-19 11:10:27:344470 [NOTICE] Destroy Session <a438533fc843446c>
2018-01-19 11:10:27:344479 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:37031
2018-01-19 11:10:27:344567 [NOTICE] Remove Session <323b2038efd14aa4>
2018-01-19 11:10:27:344576 [INFO]   Session Terminated 0x7f7e7c0fe088 <323b2038efd14aa4>
2018-01-19 11:10:27:344588 [NOTICE] Destroy Session <323b2038efd14aa4>
2018-01-19 11:10:27:344599 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:37034
2018-01-19 11:10:27:344676 [NOTICE] Remove Session <8eb9d17d84b8454d>
2018-01-19 11:10:27:344683 [INFO]   Session Terminated 0x7f7e7c038548 <8eb9d17d84b8454d>
2018-01-19 11:10:27:344692 [NOTICE] Destroy Session <8eb9d17d84b8454d>
2018-01-19 11:10:27:344707 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:37047
2018-01-19 11:10:27:344812 [NOTICE] Remove Session <18fc01b15b154c38>
2018-01-19 11:10:27:344821 [INFO]   Session Terminated 0x7f7e7c0a7f18 <18fc01b15b154c38>
2018-01-19 11:10:27:344829 [NOTICE] Destroy Session <18fc01b15b154c38>
2018-01-19 11:10:27:344845 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:37048
2018-01-19 11:10:27:344913 [NOTICE] Remove Session <e5999720ca9b40cb>
2018-01-19 11:10:27:344921 [INFO]   Session Terminated 0x7f7e7c0a9ff8 <e5999720ca9b40cb>
2018-01-19 11:10:27:344930 [NOTICE] Destroy Session <e5999720ca9b40cb>
2018-01-19 11:10:27:344939 [NOTICE] Destroy TCP/MRCPv2 Connection 10.16.6.202:1544 <-> 10.16.6.16:37051
2018-01-19 11:10:27:345076 [NOTICE] Remove Session <8b5dd334b7b64135>
2018-01-19 11:10:27:345087 [INFO]   Session Terminated 0x7f7e7c0b0598 <8b5dd334b7b64135>
2018-01-19 11:10:27:345097 [NOTICE] Destroy Session <8b5dd334b7b64135>
2018-01-19 11:10:29:332952 [INFO]   TCP/MRCPv2 Peer Disconnected 10.16.6.202:1544 <-> 10.16.6.16:36976
2018-01-19 11:10:30:338025 [WARN]   Termination Timeout Elapsed 10.16.6.202:1544 <-> 10.16.6.16:36976
2018-01-19 11:10:30:338099 [NOTICE] Initiate Session Termination <d4c0d289d37a4a83>
2018-01-19 11:11:04:308748 [INFO]   TCP/MRCPv2 Peer Disconnected 10.16.6.202:1544 <-> 10.16.6.16:36994
2018-01-19 11:11:04:308800 [WARN]   Termination Timeout Elapsed 10.16.6.202:1544 <-> 10.16.6.16:36994
2018-01-19 11:11:04:308860 [NOTICE] Initiate Session Termination <a5d05282b8fb482a>
2018-01-19 11:11:58:057348 [INFO]   TCP/MRCPv2 Peer Disconnected 10.16.6.202:1544 <-> 10.16.6.16:37003
2018-01-19 11:12:18:819683 [INFO]   TCP/MRCPv2 Peer Disconnected 10.16.6.202:1544 <-> 10.16.6.16:58304
2018-01-19 11:12:18:819725 [WARN]   Termination Timeout Elapsed 10.16.6.202:1544 <-> 10.16.6.16:58304
2018-01-19 11:12:18:819786 [NOTICE] Initiate Session Termination <6c69e68edecc486d>
2018-01-19 11:12:29:297822 [INFO]   TCP/MRCPv2 Peer Disconnected 10.16.6.202:1544 <-> 10.16.6.16:36995
2018-01-19 11:12:29:297906 [WARN]   Termination Timeout Elapsed 10.16.6.202:1544 <-> 10.16.6.16:36995
2018-01-19 11:12:29:297974 [NOTICE] Initiate Session Termination <ad7887430e824fc3>
2018-01-19 11:12:32:360606 [INFO]   TCP/MRCPv2 Peer Disconnected 10.16.6.202:1544 <-> 10.16.6.16:37032
2018-01-19 11:12:32:360647 [WARN]   Termination Timeout Elapsed 10.16.6.202:1544 <-> 10.16.6.16:37032
2018-01-19 11:12:32:360670 [NOTICE] Initiate Session Termination <cc1a93a89e86460c>
2018-01-19 11:12:34:547459 [INFO]   TCP/MRCPv2 Peer Disconnected 10.16.6.202:1544 <-> 10.16.6.16:37046
2018-01-19 11:12:35:797529 [INFO]   TCP/MRCPv2 Peer Disconnected 10.16.6.202:1544 <-> 10.16.6.16:36981
2018-01-19 11:13:50:708077 [INFO]   TCP/MRCPv2 Peer Disconnected 10.16.6.202:1544 <-> 10.16.6.16:58227
2018-01-19 16:48:18:361563 [WARN]   Failed to Poll [MRCPv2-Agent-1] status: 4
2018-01-19 16:48:18:361572 [WARN]   Failed to Poll [RTSP-Agent-1] status: 4
2018-01-19 16:58:36:858699 [WARN]   Failed to Poll [MRCPv2-Agent-1] status: 4
2018-01-19 16:58:36:858699 [WARN]   Failed to Poll [RTSP-Agent-1] status: 4
2018-01-19 16:58:48:774370 [WARN]   Failed to Poll [MRCPv2-Agent-1] status: 4
2018-01-19 16:58:48:774384 [WARN]   Failed to Poll [RTSP-Agent-1] status: 4
2018-01-21 11:18:18:776510 [WARN]   Failed to Poll [RTSP-Agent-1] status: 4
2018-01-21 11:18:18:776519 [WARN]   Failed to Poll [MRCPv2-Agent-1] status: 4
2018-01-21 11:51:21:938393 [WARN]   Failed to Poll [RTSP-Agent-1] status: 4
2018-01-21 11:51:21:938402 [WARN]   Failed to Poll [MRCPv2-Agent-1] status: 4
```
see the last logs.

Thanks for your reply!

**Comment by achaloyan** [comment]
All I can state is apr_pollset_poll() returned error, which is a quite severe condition. Did you check CPU and memory utilization at that time? Did you try to use demo_recog plugin instead. I am not aware of such an issue.

**Comment by achaloyan** [comment]
This issue must relate to the implementation of your plugin. If you can reproduce the problem with the demo-recog plugin, please reopen the issue.
